# The-Tech-Academy-Basic-C-Sharp-Projects

./: Accounting.cs  CachedComposeConfigFilePaths.cache  MergedDockerCompose.cache  NewsLetter.csproj  NewsLetter.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj.CoreCompileInputs.cache  docker-compose.dcproj.FileListAbsolute.txt  docker-compose.vs.debug.partial.g.yml  docker-compose.vs.release.partial.g.yml
AbstractClassAssignment/: AbstractClassAssignment.sln
AbstractClassAssignment/AbstractClassAssignment/: AbstractClassAssignment.csproj  Employee.cs  Person.cs  Program.cs
ArrayandLists/: ArrayandLists.sln
ArrayandLists/ArrayandLists/: ArrayandLists.csproj  Program.cs
BranchinAssignment/: BranchinAssignment.sln
BranchinAssignment/BranchinAssignment/: BranchinAssignment.csproj  Program.cs
CallingMethodAssignment/: CallingMethodAssignment.sln
CallingMethodAssignment/CallingMethodAssignment/: CallingMethodAssignment.csproj  Number.cs  Program.cs
Csharp Assignment/: Csharp Assignment.sln
Csharp Assignment/Csharp Assignment/: Csharp Assignment.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DailyReportAssignment/: DailyReportAssignment.sln
DailyReportAssignment/DailyReportAssignment/: Program.cs  (+1 more)
ExceptionalHandling/: ExceptionalHandling.sln
InputTextAssignment/: InputTextAssignment.sln
LambdaExpressionAssignment/: LambdaExpressionAssignment.sln
MainMethodAssignment/: MainMethodAssignment.sln
MethodAndObjectAssignment/: MethodAndObjectAssignment.sln
MethodAssignment/: MethodAssignment.sln
MethodClassAssignment/: MethodClassAssignment.sln
OperatorAssignment/: OperatorAssignment.sln
ParsingEnumAssignment/: ParsingEnumAssignment.sln
StudentDatabase1/: StudentDatabase1.sln
twentyOne/: twentyOne.sln
(+63 files in other folders)
